#DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password


#HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE.USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a31f2378563c9d3c7bb95a86193b87ef
trello.app.token=e436714722998ebe41253c9ae18a08c18c3ade9ca9f6aab8722381bd68cab93a
trello.username=joannabaranowska4

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minullakrapulla@gmail.com
spring.mail.password=Qazwsx123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#http://localhost:8080/actuator/mappings

#ADMINISTRATION
#admin.name=K
admin.mail=minullakrapulla@gmail.com